:host-context {
    /* styles should be scoped under host-context */

    .exceptions-col-filters {
        padding-right: 5px;
    }

    .exceptions-col-content {
        padding-left: 0;
    }

    .panel.exceptions-panel-content {
        .panel-body {
            padding-top: 15px;
        }
    }

    table.exceptions-table {

        .exception-case-number-col,
        .exception-resolve-col {
            width: 80px;
        }

        .exception-risk-col,
        .exception-days-col {
            width: 60px;
        }

        .exception-selection-reason-col,
        .exception-exception-type-col {
            width: 120px;
        }
    }

    .force-indem-container {
        text-align: left;
        button {
            margin-top: 10px;
        }
    }

    modal {

        .modal-inner-body {

            padding-right: 0;
            padding-left: 0;

            .modal-inner-body-info {
                padding-bottom: 20px;

                .row.middle-align {
                    text-align: center;
                    margin-top: 45px;
                    .btn {
                        display:inline-block;
                        margin-right: 30px;
                    }
                }
            }
        }

        .modal-inner-footer {

            display: inline-block;

            button {
                min-width: 90px;
            }
        }
    }
}
