# LRS

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .npmrc  README.md  Vagrantfile  bower.json  gruntfile.js  jsdoc.conf.json  package.json  pom.xml  protractor.config.js  settings.json  tsconfig.json  upload_db.sh
App/: .gitignore
App/LrsCommon/: g.bat  pom.xml
App/LrsCommon/raml/: Underwriter-Schema.txt  Underwriter.raml  authorizationsSearchResults-schema.txt  authorizationsSearchResults.raml  binderReceipt-output-schema.txt  binderReceipt.raml  binderReceiptInputMessage.json  binderRequest-input-schema.txt  binderRequest-output-schema.txt  binderRequest.raml  case.raml  caseGetResults-schema.txt  cases.raml  casesResponse-Schema.txt  document-GET-output-schema.txt  document-POST-input-schema.txt  document-POST-output-schema.txt  document.raml  indemnification-input-Schema.txt  indemnification.raml  lender.raml  lenderSearchResults-schema.txt  service-consumer-data-example.json  service-consumer-data-schema-json  universe.raml  universeGetResult-schema.txt
App/LrsServicesApp/: pom.xml  sonar-project.properties
App/LrsServicesApp/jboss-config/: jboss-deployment-structure.xml
App/LrsServicesApp/src/main/resources/: application.yaml  banner.txt  fhacusers.json  fhacusers_old.json  logback-spring.xml  messages_en_US.properties  underwriters.json
App/LrsWorkflowApp/: .springBeans  pom.xml
App/LrsWorkflowApp/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
LRSAutomation/: pom.xml
LRSAutomation/src/test/resources/: build.xml  testng.xml
db/: .gitignore  genChangeLog.bat  pom.xml  sample-settings.xml  updChangeLog.bat
db/ddl/LRSDEV/Tables/: LRS MAIN DROP DDL.sql
db/ddl/LRSDEV_STAGE/Functions/: NEW_CASE_NUMBER function.txt  NEW_LOAN function.txt  NEW_NAME function.txt
db/export/: ARCHIVE_HECM_FINANCIAL_TBL.sql  ECRS.sql  lrs_data_select.sql
db/lrsdw/scripts/: review_level_matrix_insert.sql  review_matrix_insert.sql
db/scripts/: create_lrsdb.bat  create_lrsdb.sql  create_lrsjbpmdb.bat  create_lrsjbpmdb.sql  drop_lrsdb.bat  drop_lrsdb.sql  drop_lrsjbpmdb.bat  drop_lrsjbpmdb.sql  restore_lrsext.bat  restore_lrsext.sql
db/src/main/liquibase/: H2master.xml  master.xml
db/src/main/liquibase/LRS_H2_0_1/: 0000-initial-schema.xml  0005-turn-on-constraints.xml
db/src/main/liquibase/LRS_RELEASE_0_1/: 0001-initial-schema.xml  0002_HUDLRS_917_DATA_DICT_METADATA_ENTITY.xml  0003_HUDLRS_917_DATA_DICT_METADATA_FIELD.xml  0004_HUDLRS_917_DATA_DICT_METADATA_FIELD_CONDITION.xml  0005_HUDLRS_917_DATA_DEFECT.xml  0006_HUDLRS_917_DATA_DICT_METADATA_FIELD_DEFECT.xml  0007_HUDLRS_917_DATA_DICT_METADATA_FIELD_RELATIVES.xml  0008_HUDLRS_917_DATA_QATREE.xml  0009_HUDLRS_917_DATA_QATREE_QUESTION.xml  0010_HUDLRS_917_DATA_DEFECT_CAUSE.xml  0011_HUDLRS_917_DATA_DEFECT_SOURCE.xml  0012_HUDLRS_917_DATA_QUESTION_REFERENCE.xml  0013_HUDLRS_917_DATA_RATING.xml  0014_HUDLRS_917_DATA_DEFECT_SEVERITY.xml  0015_HUDLRS_917_DATA_FINDING_RATING_RULES_ADMIN.xml  0016_HUDLRS_917_DATA_LRS_GEN_LOOKUP.xml  0017_HUDLRS_917_DATA_PERSONNEL.xml  0018_HUDLRS_917_DATA_PERSONNEL_ASSIGNMENT_TYPE.xml  0018_HUDLRS_917_DATA_PERSONNEL_UNAVAILABILITY.xml  0019_HUDLRS_917_DATA_QATREE_OUTCOME.xml  0020_HUDLRS_917_DATA_QATREE_OUTCM_SEVERITY.xml  0021_HUDLRS_917_DATA_QATREE_OUTCM_SOURCES.xml  0022_HUDLRS_917_DATA_QATREE_OUTCM_CAUSES.xml  0023_HUDLRS_917_DATA_QATREE_QSTN_CONDITION.xml  0024_HUDLRS_917_DATA_SCORING_FACTORS.xml  0025_HUDLRS_917_DATA_SCORING_MODEL.xml  0026_HUDLRS_917_DATA_ASSIGNMENT_TYPE_ADMIN.xml  0027_schema_constraints.xml  0028_HUDLRS_917_Create_sp_create_review.xml  0029_HUDLRS_917_Create_tI_REVIEW.xml  0030_HUDLRS_917_Create_tI_RVW_BATCH.xml  0031_HUDLRS_917_Create_tiu_rvw_lvl_qstn_answers.xml  0032_HUDLRS_917_DATA_SYSTEM_PARAMETERS.xml  0033_HUDLRS_917_Create_sp_get_case.xml  0034_HUDLRS_917_Create_sp_run_text_case.xml  0035_HUDLRS_917_load_test_cases.xml  0036A_HUDLRS_917_DATA_REVIEW_LOCATION.xml  0036B_HUDLRS_917_DATA_REVIEW_TYPE_DEFECT.xml  0036C_HUDLRS_1151_MISSING_CASE_NUMBER_FIX.xml  0036_HUDLRS_917_DATA_RVW_BATCH.xml  (+27 more)
db/src/main/liquibase/LRS_RELEASE_0_2/: 0001_HUDLRS_DB_initial_schema.xml  0002_HUDLRS_DB_Create_sp_create_review.xml  0003_HUDLRS_DB_Create_sp_get_case.xml  0004_HUDLRS_DB_Create_sp_run_text_case.xml  0005_HUDLRS_DB_Create_tI_REVIEW.xml  0006_HUDLRS_DB_Create_tI_RVW_BATCH.xml  0007_HUDLRS_DB_create_ti_loan_selection_case_summary.xml  0008_HUDLRS_DB_Create_tiu_rvw_lvl_qstn_answers.xml  0009_HUDLRS_DB_initial_data.xml  0010_HUDLRS_DB_initial_constraints.xml  0012_HUDLRS_1432_DB_alter_RQST_FROM_LENDER_PK.xml  0013_HUDLRS_778_DB_populate_scoring_model_for_selection.xml  0014_HUDLRS_1465_DB_alter_RQST_FROM_LENDER_PK.xml  0015_HUDLRS_1331_DB_lender_response.xml  0016_HUDLRS_1483_DB_singularize_notes_documents.xml  0017_HUDLRS_187_DB_indem.xml  0017_HUDLRS_778_DB_populate_scoring_model_for_selection.xml  0020_HUDLRS_1550_DB_change_model_score_datatype.xml  0021_HUDLRS_1428_DB_reconcile_lrs_edw.xml  0022_HUDLRS_1591_DB_add_fields_to_requested_binder.xml  0023_HUDLRS_DB_1425_reconcile_dict_metadata_field_table.xml  0024_HUDLRS_1633_DB_add_fields_to_SELECT_REQUEST_LENDER_SELF .xml  0024_HUDLRS_DB_alter_sp_create_review.xml  0025_HUDLRS_1631_DB_add_exception_values_to_lrs_gen_lookup.xml  0026_HUDLRS_1541_DB_Updates-for-Submit-Indemnification .xml  0027_HUDLRS_1635_DB_rerun_dict_metadata_deletes.xml  0028_HUDLRS_1470_DB_update_selection_parameter_data.xml  0029_HUDLRS_1634_Update_Timeframe_Iteration_Numbers.xml  0030_HUDLRS_1112_review_level_wrapup_workflow.xml  0030_HUDLRS_1632_fix_description_text.xml  0031_HUDLRS_1643_1644_add_column_and_test_data.xml  0031_HUDLRS_1666_population_scoring_model_for_selection.xml  0032_HUDLRS_1580_rvw_lvl_finding_changes.xml  0033_HUDLRS_1622_review_level_wrapup_sevices_integration.xml  0034_HUDLRS_1625_add_location_name.xml  0035_HUDLRS_1366_add_fraud_reference_tables.xml  0036_HUDLRS_1733_create_remedy_type_ref.xml  0036_HUDLRS_781_add_scoring_model_for_distribution.xml  0037_HUDLRS_DB_JIRA_1200_1390_1811_1236_1776.xml  (+18 more)
(+1579 files in other folders)
