<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.hud.lrs</groupId>
	<artifactId>LrsUI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<jbossUsername></jbossUsername>
		<jbossPassword></jbossPassword>
		<nexus.IP>10.0.2.16</nexus.IP>
		<artifact.version>1</artifact.version>
		<sonar.host.url>http://sonar.hud.dev</sonar.host.url>
        <sonar.login>lrs</sonar.login>
        <sonar.password>8obbgZn1BEZliqwWU0WW</sonar.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<build>
		<directory>${project.basedir}/uibin</directory>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9999</port>
					<username>${jbossUsername}</username>
					<password>${jbossPassword}</password>
					<targetDir>uibin</targetDir>
					<filename>HUDLRS.war</filename>
					<name>ROOT.war</name>
					<checkPackaging>false</checkPackaging>
				</configuration>
				<executions>
					<execution>
						<id>Deploy UI war</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
					<installDirectory>mavenNode</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v5.4.1</nodeVersion>
							<npmVersion>3.3.12</npmVersion>
						</configuration>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>					
					<execution>
						<id>grunt UI build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>publish --profile=release</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>grunt UI tests</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>test --profile=mock</arguments>
						</configuration>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
                        <plugin>
	                        <groupId>org.codehaus.mojo</groupId>
        	                <artifactId>sonar-maven-plugin</artifactId>
                	        <version>2.3</version>
                        	<executions>
		                        <execution>
		                        <id>s1</id>
                		        <phase>verify</phase>
		                        <goals>
                			        <goal>sonar</goal>
		                        </goals>
                		        <configuration>
			                        <sonar.host.url>http://sonar.hud.dev</sonar.host.url>
                        			<sonar.login>lrs</sonar.login>
			                        <sonar.password>8obbgZn1BEZliqwWU0WW</sonar.password>
                        		</configuration>
        	        		</execution>
 	                	</executions>
                        </plugin> 
		</plugins>
	</build>
        <distributionManagement>
                <snapshotRepository>
                        <id>nexus-snapshot</id>
                        <name>Nexus Snapshot</name>
                        <url>http://${nexus.IP}/content/repositories/snapshots</url>
                </snapshotRepository>
		<repository>
			<id>nexus-release</id>
			<name>Nexus Release</name>
			<url>http://${nexus.IP}/content/repositories/releases</url>
		</repository>
        </distributionManagement>
        <repositories>
                <repository>
                        <id>public-jboss</id>
                        <name>JBoss Public</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/ </url>
                </repository>
                <repository>
                        <id>nexus</id>
                        <name>Nexus Public</name>
                        <url>http://${nexus.IP}/content/groups/public</url>
                </repository>
        </repositories>
        <profiles>
    <profile>
          <id>fortify-sca</id>
          <activation>
             <activeByDefault>false</activeByDefault>
          </activation>
          <repositories>
            <repository>
               <id>central</id>
               <name>Maven Repository Switchboard</name>
               <layout>default</layout>
               <url>http://repo1.maven.org/maven2</url>
               <snapshots>
                 <enabled>false</enabled>
               </snapshots>
            </repository>
            <repository>
              <id>HUD Nexus</id>
              <name>HUD Nexus Repository</name>
              <layout>default</layout>
              <url>${env.NEXUS_HOST}/content/repositories/thirdparty</url>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
       </repository>
     </repositories>
     <pluginRepositories>
       <pluginRepository>
         <id>HUD Nexus Repository</id>
         <name>HUD Nexus Repository</name>
         <url>${env.NEXUS_HOST}/content/repositories/thirdparty</url>
         <layout>default</layout>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
         <releases>
           <updatePolicy>never</updatePolicy>
         </releases>
       </pluginRepository>
     </pluginRepositories>
     <build>
       <plugins>
         <plugin>
           <groupId>com.hpe.security.fortify.maven.plugin</groupId>
           <artifactId>sca-maven-plugin</artifactId>
           <version>16.10</version>
           <executions>
             <execution>
                 <goals>
                 <goal>clean</goal>
                 <goal>translate</goal>
                 <goal>scan</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
   	<id>jenkins</id>
    	<activation>
    		<activeByDefault>false</activeByDefault>
    	</activation>
    	<build>
    		<plugins>
    			                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.8</version>
                                <executions>
                                        <execution>
                                        <id>compile</id>
                                        <phase>compile</phase>
                                        <configuration>
                                                <target>
                                                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                                                        <echo message="printing out property"/>
                                                        <echo file="${project.basedir}/src/main/resources/version.txt" message="ui_version=${project.version}${timestamp}"/>
                                                        <echo message="version: ${project.version}"/>
                                                </target>
                                        </configuration>
                                        <goals>
                                                <goal>run</goal>
                                        </goals>
                                        </execution>
                                </executions>
                        </plugin>
			<plugin>
						<groupId>org.codehaus.mojo</groupId>
        				<artifactId>rpm-maven-plugin</artifactId>
        				<version>2.1.3</version>
        				<inherited>false</inherited>
						<executions>
							<execution>
						    	<id>rpm-run</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
          					<copyright>2016, HUD</copyright>
          					<group>Development</group>
          					<name>HUDLRS</name>
          					<description>Maven Recipe: RPM Package.</description>
          					<version>${version}</version>
          					<mappings>
            					<mapping>
            						<directory>/usr/share/jboss-eap-6.4/standalone/deployments/</directory>
									<username>jboss</username>
				                            		<groupname>jboss</groupname>
									<filemode>755</filemode>
              						<sources>
              							<source>
              								<location>${project.basedir}/uibin/HUDLRS.war</location>
											<destination>ROOT.war</destination>
              							</source>
              						</sources>
            					</mapping>
          					</mappings>
          				</configuration>
					</plugin>  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			        <artifactId>build-helper-maven-plugin</artifactId>
			        <version>1.12</version>
			        <executions>
			        	<execution>
			        		<id>attach-artifacts</id>
			        	<phase>package</phase>
						<goals>
			            		<goal>attach-artifact</goal>
			            </goals>
			            	<configuration>
			             	<artifacts>
			                	<artifact>
			                  		<file>${project.basedir}/uibin/rpm/HUDLRS/RPMS/noarch/HUDLRS-${version}${timestamp}.noarch.rpm</file>
			                  		<type>rpm</type>
			                	</artifact>
						<artifact>
			                  		<file>./uibin/HUDLRS.war</file>
			                  		<type>war</type>
			                	</artifact>
			              	</artifacts>
			            	</configuration>
			          	</execution>
			       </executions>
			</plugin>
		</plugins>
    	</build>
   </profile>
    </profiles>
</project>
