:host-context {
	/* styles should be scoped under host-context */
	.lrs-file-upload-input {
		top: 0;
		right: 0%;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		direction: ltr;
		cursor: pointer;
		width: 100%;
		height: 100%;
		position: absolute;
	}

}
