//Project creation script updated 2/28/2017
//Version 1.5
//Written by Michael Grant for HUD environment
//Requires ODBC connection to be setup prior
//Creates Base Groups and Assigns ACLs
//LAST Modified by:  Wes McAfee on 3/2/2017

CONNECT SERVER "10.215.26.136" USER "ADMINISTRATOR" AUTHENTICATION STANDARD;
LOAD PROJECT "LRS_REPORTS";

DELETE PROJECT "LRS_REPORTS";
DELETE DBINSTANCE "LRS_DW";
DELETE DBCONNECTION "LRS_DW";
DELETE DBLOGIN  "LRS_MSTR";
DELETE USER GROUP "LRS REVIEWERS";
DELETE USER GROUP "LRS PROGRAM ASSISTANTS";
DELETE USER GROUP "LRS LENDERS";
DELETE USER GROUP "LRS ADMIN";
DELETE USER GROUP "LRS LOCATION REVIEWERS";
DELETE USER GROUP "LRS";
DELETE SECURITY ROLE "LRS WEB USERS";

//Create Project
CREATE PROJECT "LRS_REPORTS" DESCRIPTION "Single Family Housing Loan Review System (LRS) REPORTS" ENABLEGUESTACCOUNT FALSE ENABLEQUICKSEARCH FALSE ENABLECHANGEJOURNAL TRUE;

//The following database entries are inherited in the LRS Reports Load package becuase the Freeform Reports reference the database instance by GUID, not name
//This precludes the database connection information from being rebuilt as it would get a new GUID and then freeform reports don't work.


//Create DBLoging for data connection
//CREATE DBLOGIN "LRS_MSTR" LOGIN "LRS_MSTR" PASSWORD "blu3R3D2016LRS!111";

//Create DBCONNECTION ODBCDSN needs to be created on the Inteligence server prior
//CREATE DBCONNECTION "LRS_DW" ODBCDSN "LRS_DW" DEFAULTLOGIN "LRS_MSTR";

//Create DBINSTANCE
//CREATE DBINSTANCE "LRS_DW" DBCONNTYPE "Microsoft SQL SERVER 2014" DBCONNECTION "LRS_DW" DESCRIPTION "CONNECTION TO LRS DATA WAREHOUSE (LRS_DW)";

//Associate the Project with the DB Instance
//ADD DBINSTANCE "LRS_DW" IN PROJECT "LRS_REPORTS";

//Create User Groups
CREATE USER GROUP "LRS";
CREATE USER GROUP "LRS REVIEWERS" IN GROUP "LRS";
CREATE USER GROUP "LRS PROGRAM ASSISTANTS" IN GROUP "LRS";
CREATE USER GROUP "LRS LENDERS"  IN GROUP "LRS";
CREATE USER GROUP "LRS ADMIN" IN GROUP "LRS";
CREATE USER GROUP "LRS LOCATION REVIEWERS" IN GROUP "LRS";

//Remove Everyone group from project
REVOKE SECURITY ROLE "NORMAL USERS" FROM GROUP "Everyone" FROM PROJECT "LRS_REPORTS";

//Create LRS WEB USERS Security Role
CREATE SECURITY ROLE "LRS WEB USERS" DESCRIPTION "Rights FOR NORMAL LRS USERS";

//Add privligages to LRS WEB USERS Security Role (This includes all Web Analyst and Web Reporter rights)
GRANT WEBCHANGEUSEROPTIONS,WEBCHANGEVIEWMODE,WEBCONFIGURETOOLBARS,WEBNORMALDRILLING,WEBEXPORT,WEBOBJECTSEARCH,WEBPRINTMODE,WEBREEXECUTEREPORTAGAINSTWH TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBSIMULTANEOUSEXEC,WEBSORT,WEBSCHEDULEREPORT,WEBSWITCHPAGEBY,WEBUSELOCKEDHEADERS,WEBUSER,WEBMODIFYGRIDLEVELINDOC,WEBCREATEDERIVEDMETRICS TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBDEFINEDERIVEDELEMENTS,WEBIMPORTDATA,WEBIMPORTDATABASE,WEBNUMBERFORMATTING,WEBEXECUTECUBEREPORT,WEBUSEREPORTOBJECTSWINDOW,WEBUSEVIEWFILTEREDITOR TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBCREATEANALYSIS,WEBVISUALINSIGHT,WEBSAVEANALYSIS,WEBCREATEALERT,WEBEXECUTEBULKEXPORT,WEBADDTOHISTORYLIST,WEBADVANCEDDRILLING,WEBALIASOBJECTS TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBCHOOSEATTRFORMDISPLAY,WEBCREATENEWREPORT,WEBDRILLONMETRICS,WEBEDITNOTES,WEBEXECDATAMARTREPORTS,WEBFILTERSELECTIONS,WEBMANAGEOBJECTS TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBMODIFYSUBTOTALS,WEBPIVOTREPORT,WEBREPORTDETAILS,WEBREPORTSQL,WEBSAVEREPORT,WEBSAVESHAREDREPORT TO SECURITY ROLE "LRS WEB USERS";
GRANT WEBSIMPLEGRAPHFORMATTING,WEBUSEOBJECTSHARINGEDITOR,WEBUSEBASICTHRESHOLDEDITOR, EXECUTEMULTISOURCEREPORT, IMPORTTABLEFROMMULTIPLESOURCES TO SECURITY ROLE "LRS WEB USERS";
GRANT USEDYNAMICSOURCING,USEOLAPSERVICES,WEBEXECUTEDOCUMENT,WEBEXECUTEANALYSIS,EXECUTETRANSACTION TO SECURITY ROLE "LRS WEB USERS";
GRANT ADDNOTES,CREATEAPPOBJECTS,CREATENEWFOLDER,CREATESCHEMAOBJECTS,CREATESHORTCUT,EDITNOTES,EXPORTTOEXCEL,EXPORTTOFLASH TO SECURITY ROLE "LRS WEB USERS";
GRANT EXPORTTOHTML,EXPORTTOPDF,EXPORTTOTEXT,SAVEPERSONALPROMPTANSWERS,SCHEDULEREQUEST,USESERVERCACHE,USETRANSLATIONEDITOR,WEBVIEWHISTORYLIST,VIEWNOTES TO SECURITY ROLE "LRS WEB USERS";


//Assign Security Roles to groups to the project
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS" FOR PROJECT "LRS_REPORTS";
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS REVIEWERS" FOR PROJECT "LRS_REPORTS";
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS PROGRAM ASSISTANTS" FOR PROJECT "LRS_REPORTS";
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS LENDERS" FOR PROJECT "LRS_REPORTS";
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS ADMIN" FOR PROJECT "LRS_REPORTS";
GRANT SECURITY ROLE "LRS WEB USERS" TO GROUP  "LRS LOCATION REVIEWERS" FOR PROJECT "LRS_REPORTS";

DISCONNECT SERVER;