CONNECT SERVER "10.215.26.136" USER "ADMINISTRATOR" AUTHENTICATION STANDARD;
LOAD PROJECT "LRS_REPORTS";


//Remove Existing Rights if they exist
REMOVE ACE FROM FOLDER "Reports" IN FOLDER "\Public Objects" GROUP "Everyone" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Reports" IN FOLDER "\Public Objects" GROUP "Public / Guest" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Public Objects" IN FOLDER "\" GROUP "LRS REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Public Objects" IN FOLDER "\" GROUP "LRS LOCATION REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Public Objects" IN FOLDER "\" GROUP "LRS PROGRAM ASSISTANTS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Public Objects" IN FOLDER "\" GROUP "LRS ADMIN" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Public Objects" IN FOLDER "\" GROUP "LRS LENDERS" FOR PROJECT "LRS_REPORTS";

//Add New Rights to each GROUP
ADD ACE FOR FOLDER "Public Objects" IN FOLDER "\" GROUP  "LRS REVIEWERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Public Objects" IN FOLDER "\" GROUP  "LRS LOCATION REVIEWERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Public Objects" IN FOLDER "\" GROUP  "LRS PROGRAM ASSISTANTS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Public Objects" IN FOLDER "\" GROUP  "LRS ADMIN" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Public Objects" IN FOLDER "\" GROUP  "LRS LENDERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";

ALTER ACL FOR FOLDER "Public Objects" IN FOLDER "\" PROPAGATE OVERWRITE RECURSIVELY FOR PROJECT "LRS_REPORTS";

REMOVE ACE FROM FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS LOCATION REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS PROGRAM ASSISTANTS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS ADMIN" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS LENDERS" FOR PROJECT "LRS_REPORTS";


REMOVE ACE FROM FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS LOCATION REVIEWERS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS PROGRAM ASSISTANTS" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS ADMIN" FOR PROJECT "LRS_REPORTS";
REMOVE ACE FROM FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP "LRS LENDERS" FOR PROJECT "LRS_REPORTS";

ADD ACE FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS REVIEWERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS LOCATION REVIEWERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS PROGRAM ASSISTANTS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS ADMIN" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS LENDERS" ACCESSRIGHTS VIEW CHILDRENACCESSRIGHTS VIEW  FOR PROJECT "LRS_REPORTS";

ADD ACE FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS REVIEWERS" ACCESSRIGHTS DENIEDALL CHILDRENACCESSRIGHTS DENIEDALL  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS LOCATION REVIEWERS" ACCESSRIGHTS DENIEDALL CHILDRENACCESSRIGHTS DENIEDALL  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS PROGRAM ASSISTANTS" ACCESSRIGHTS DENIEDALL CHILDRENACCESSRIGHTS DENIEDALL  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS ADMIN" ACCESSRIGHTS DENIEDALL CHILDRENACCESSRIGHTS DENIEDALL  FOR PROJECT "LRS_REPORTS";
ADD ACE FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" GROUP  "LRS LENDERS" ACCESSRIGHTS DENIEDALL CHILDRENACCESSRIGHTS DENIEDALL  FOR PROJECT "LRS_REPORTS";


ALTER ACL FOR FOLDER "Management Reports" IN FOLDER "\Public Objects\Reports" PROPAGATE OVERWRITE RECURSIVELY FOR PROJECT "LRS_REPORTS";
ALTER ACL FOR FOLDER "Lender Reports" IN FOLDER "\Public Objects\Reports" PROPAGATE OVERWRITE RECURSIVELY FOR PROJECT "LRS_REPORTS";

DISCONNECT SERVER;