CONNECT SERVER "10.215.26.136" USER "ADMINISTRATOR" AUTHENTICATION STANDARD;
LOAD PROJECT "LRS_REPORTS";

CREATE USER "HTA001" FULLNAME "ATLANTA LRS TEST 1" DESCRIPTION "LRS / HTA001 / ATLANTA LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA001";
CREATE USER "HTA002" FULLNAME "ATLANTA LRS TEST 2" DESCRIPTION "LRS / HTA002 / ATLANTA LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA002";
CREATE USER "HTA003" FULLNAME "ATLANTA LRS TEST 3" DESCRIPTION "LRS / HTA003 / ATLANTA LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA003";
CREATE USER "HTA004" FULLNAME "ATLANTA LRS TEST 4" DESCRIPTION "LRS / HTA004 / ATLANTA LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA004";
CREATE USER "HTA005" FULLNAME "ATLANTA LRS TEST 5" DESCRIPTION "LRS / HTA005 / ATLANTA LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA005";
CREATE USER "HTA006" FULLNAME "ATLANTA LRS TEST 6" DESCRIPTION "LRS / HTA006 / ATLANTA LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA006";
CREATE USER "HTA007" FULLNAME "ATLANTA LRS TEST 7" DESCRIPTION "LRS / HTA007 / ATLANTA LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA007";
CREATE USER "HTA008" FULLNAME "ATLANTA LRS TEST 8" DESCRIPTION "LRS / HTA008 / ATLANTA LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTA008";
CREATE USER "HTD001" FULLNAME "DENVER LRS TEST 1" DESCRIPTION "LRS / HTD001 / DENVER LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD001";
CREATE USER "HTD002" FULLNAME "DENVER LRS TEST 2" DESCRIPTION "LRS / HTD002 / DENVER LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD002";
CREATE USER "HTD003" FULLNAME "DENVER LRS TEST 3" DESCRIPTION "LRS / HTD003 / DENVER LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD003";
CREATE USER "HTD004" FULLNAME "DENVER LRS TEST 4" DESCRIPTION "LRS / HTD004 / DENVER LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD004";
CREATE USER "HTD005" FULLNAME "DENVER LRS TEST 5" DESCRIPTION "LRS / HTD005 / DENVER LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD005";
CREATE USER "HTD006" FULLNAME "DENVER LRS TEST 6" DESCRIPTION "LRS / HTD006 / DENVER LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD006";
CREATE USER "HTD007" FULLNAME "DENVER LRS TEST 7" DESCRIPTION "LRS / HTD007 / DENVER LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD007";
CREATE USER "HTD008" FULLNAME "DENVER LRS TEST 8" DESCRIPTION "LRS / HTD008 / DENVER LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTD008";
CREATE USER "HTH001" FULLNAME "HDQTR LRS TEST 1" DESCRIPTION "LRS / HTH001 / HDQTR LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH001";
CREATE USER "HTH002" FULLNAME "HDQTR LRS TEST 2" DESCRIPTION "LRS / HTH002 / HDQTR LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH002";
CREATE USER "HTH003" FULLNAME "HDQTR LRS TEST 3" DESCRIPTION "LRS / HTH003 / HDQTR LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH003";
CREATE USER "HTH004" FULLNAME "HDQTR LRS TEST 4" DESCRIPTION "LRS / HTH004 / HDQTR LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH004";
CREATE USER "HTH005" FULLNAME "HDQTR LRS TEST 5" DESCRIPTION "LRS / HTH005 / HDQTR LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH005";
CREATE USER "HTH006" FULLNAME "HDQTR LRS TEST 6" DESCRIPTION "LRS / HTH006 / HDQTR LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH006";
CREATE USER "HTH007" FULLNAME "HDQTR LRS TEST 7" DESCRIPTION "LRS / HTH007 / HDQTR LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH007";
CREATE USER "HTH008" FULLNAME "HDQTR LRS TEST 8" DESCRIPTION "LRS / HTH008 / HDQTR LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH008";
CREATE USER "HTH009" FULLNAME "HDQTR LRS TEST 9" DESCRIPTION "LRS / HTH009 / HDQTR LRS TEST 9" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH009";
CREATE USER "HTH010" FULLNAME "HDQTR LRS TEST 10" DESCRIPTION "LRS / HTH010 / HDQTR LRS TEST 10" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH010";
CREATE USER "HTH011" FULLNAME "HDQTR LRS TEST 11" DESCRIPTION "LRS / HTH011 / HDQTR LRS TEST 11" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH011";
CREATE USER "HTH012" FULLNAME "HDQTR LRS TEST 12" DESCRIPTION "LRS / HTH012 / HDQTR LRS TEST 12" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH012";
CREATE USER "HTH013" FULLNAME "HDQTR LRS TEST 13" DESCRIPTION "LRS / HTH013 / HDQTR LRS TEST 13" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH013";
CREATE USER "HTH014" FULLNAME "HDQTR LRS TEST 14" DESCRIPTION "LRS / HTH014 / HDQTR LRS TEST 14" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH014";
CREATE USER "HTH015" FULLNAME "HDQTR LRS TEST 15" DESCRIPTION "LRS / HTH015 / HDQTR LRS TEST 15" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH015";
CREATE USER "HTH016" FULLNAME "HDQTR LRS TEST 16" DESCRIPTION "LRS / HTH016 / HDQTR LRS TEST 16" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH016";
CREATE USER "HTH017" FULLNAME "HDQTR LRS TEST 17" DESCRIPTION "LRS / HTH017 / HDQTR LRS TEST 17" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH017";
CREATE USER "HTH018" FULLNAME "HDQTR LRS TEST 18" DESCRIPTION "LRS / HTH018 / HDQTR LRS TEST 18" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH018";
CREATE USER "HTH019" FULLNAME "HDQTR LRS TEST 19" DESCRIPTION "LRS / HTH019 / HDQTR LRS TEST 19" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTH019";
CREATE USER "HTP001" FULLNAME "PHILADELPHIA LRS TEST 1" DESCRIPTION "LRS / HTP001 / PHILADELPHIA LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP001";
CREATE USER "HTP002" FULLNAME "PHILADELPHIA LRS TEST 2" DESCRIPTION "LRS / HTP002 / PHILADELPHIA LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP002";
CREATE USER "HTP003" FULLNAME "PHILADELPHIA LRS TEST 3" DESCRIPTION "LRS / HTP003 / PHILADELPHIA LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP003";
CREATE USER "HTP004" FULLNAME "PHILADELPHIA LRS TEST 4" DESCRIPTION "LRS / HTP004 / PHILADELPHIA LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP004";
CREATE USER "HTP005" FULLNAME "PHILADELPHIA LRS TEST 5" DESCRIPTION "LRS / HTP005 / PHILADELPHIA LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP005";
CREATE USER "HTP006" FULLNAME "PHILADELPHIA LRS TEST 6" DESCRIPTION "LRS / HTP006 / PHILADELPHIA LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP006";
CREATE USER "HTP007" FULLNAME "PHILADELPHIA LRS TEST 7" DESCRIPTION "LRS / HTP007 / PHILADELPHIA LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP007";
CREATE USER "HTP008" FULLNAME "PHILADELPHIA LRS TEST 8" DESCRIPTION "LRS / HTP008 / PHILADELPHIA LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTP008";
CREATE USER "HTS001" FULLNAME "SANTA ANA LRS TEST 1" DESCRIPTION "LRS / HTS001 / SANTA ANA LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS001";
CREATE USER "HTS002" FULLNAME "SANTA ANA LRS TEST 2" DESCRIPTION "LRS / HTS002 / SANTA ANA LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS002";
CREATE USER "HTS003" FULLNAME "SANTA ANA LRS TEST 3" DESCRIPTION "LRS / HTS003 / SANTA ANA LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS003";
CREATE USER "HTS004" FULLNAME "SANTA ANA LRS TEST 4" DESCRIPTION "LRS / HTS004 / SANTA ANA LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS004";
CREATE USER "HTS005" FULLNAME "SANTA ANA LRS TEST 5" DESCRIPTION "LRS / HTS005 / SANTA ANA LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS005";
CREATE USER "HTS006" FULLNAME "SANTA ANA LRS TEST 6" DESCRIPTION "LRS / HTS006 / SANTA ANA LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS006";
CREATE USER "HTS007" FULLNAME "SANTA ANA LRS TEST 7" DESCRIPTION "LRS / HTS007 / SANTA ANA LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS007";
CREATE USER "HTS008" FULLNAME "SANTA ANA LRS TEST 8" DESCRIPTION "LRS / HTS008 / SANTA ANA LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "HTS008";

CREATE USER "MFA004" FULLNAME "LENDER 1	LRS TEST 1" DESCRIPTION "LRS / MFA004 / LENDER 1	LRS TEST 1" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA004";
CREATE USER "MFA005" FULLNAME "LENDER 1	LRS TEST 2" DESCRIPTION "LRS / MFA005 / LENDER 1	LRS TEST 2" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA005";
CREATE USER "MFA006" FULLNAME "LENDER 1	LRS TEST 3" DESCRIPTION "LRS / MFA006 / LENDER 1	LRS TEST 3" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA006";
CREATE USER "MFA007" FULLNAME "LENDER 1	LRS TEST 4" DESCRIPTION "LRS / MFA007 / LENDER 1	LRS TEST 4" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA007";
CREATE USER "MFA008" FULLNAME "LENDER 1	LRS TEST 5" DESCRIPTION "LRS / MFA008 / LENDER 1	LRS TEST 5" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA008";
CREATE USER "MFA009" FULLNAME "LENDER 2	LRS TEST 6" DESCRIPTION "LRS / MFA009 / LENDER 2	LRS TEST 6" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA009";
CREATE USER "MFA010" FULLNAME "LENDER 2	LRS TEST 7" DESCRIPTION "LRS / MFA010 / LENDER 2	LRS TEST 7" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA010";
CREATE USER "MFA011" FULLNAME "LENDER 2	LRS TEST 8" DESCRIPTION "LRS / MFA011 / LENDER 2	LRS TEST 8" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA011";
CREATE USER "MFA012" FULLNAME "LENDER 2	LRS TEST 9" DESCRIPTION "LRS / MFA012 / LENDER 2	LRS TEST 9" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA012";
CREATE USER "MFA013" FULLNAME "LENDER 2	LRS TEST 10" DESCRIPTION "LRS / MFA013 /LENDER 2	LRS TEST 10" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA013";
CREATE USER "MFA014" FULLNAME "LENDER 3	LRS TEST 11" DESCRIPTION "LRS / MFA014 /LENDER 3	LRS TEST 11" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA014";
CREATE USER "MFA015" FULLNAME "LENDER 3	LRS TEST 12" DESCRIPTION "LRS / MFA015 /LENDER 3	LRS TEST 12" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA015";
CREATE USER "MFA016" FULLNAME "LENDER 3	LRS TEST 13" DESCRIPTION "LRS / MFA016 /LENDER 3	LRS TEST 13" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA016";
CREATE USER "MFA017" FULLNAME "LENDER 3	LRS TEST 14" DESCRIPTION "LRS / MFA017 /LENDER 3	LRS TEST 14" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA017";
CREATE USER "MFA018" FULLNAME "LENDER 3	LRS TEST 15" DESCRIPTION "LRS / MFA018 /LENDER 3	LRS TEST 15" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA018";
CREATE USER "MFA019" FULLNAME "LENDER 4	LRS TEST 16" DESCRIPTION "LRS / MFA019 /LENDER 4	LRS TEST 16" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA019";
CREATE USER "MFA020" FULLNAME "LENDER 4	LRS TEST 17" DESCRIPTION "LRS / MFA020 /LENDER 4	LRS TEST 17" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA020";
CREATE USER "MFA021" FULLNAME "LENDER 4	LRS TEST 18" DESCRIPTION "LRS / MFA021 /LENDER 4	LRS TEST 18" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA021";
CREATE USER "MFA022" FULLNAME "LENDER 4	LRS TEST 19" DESCRIPTION "LRS / MFA022 /LENDER 4	LRS TEST 19" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA022";
CREATE USER "MFA023" FULLNAME "LENDER 4	LRS TEST 20" DESCRIPTION "LRS / MFA023 /LENDER 4	LRS TEST 20" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA023";
CREATE USER "MFA024" FULLNAME "LENDER 5	LRS TEST 21" DESCRIPTION "LRS / MFA024 /LENDER 5	LRS TEST 21" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA024";
CREATE USER "MFA025" FULLNAME "LENDER 5	LRS TEST 22" DESCRIPTION "LRS / MFA025 /LENDER 5	LRS TEST 22" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA025";
CREATE USER "MFA026" FULLNAME "LENDER 5	LRS TEST 23" DESCRIPTION "LRS / MFA026 /LENDER 5	LRS TEST 23" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA026";
CREATE USER "MFA027" FULLNAME "LENDER 5	LRS TEST 24" DESCRIPTION "LRS / MFA027 /LENDER 5	LRS TEST 24" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA027";
CREATE USER "MFA028" FULLNAME "LENDER 5	LRS TEST 25" DESCRIPTION "LRS / MFA028 /LENDER 5	LRS TEST 25" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA028";
CREATE USER "MFA029" FULLNAME "LENDER 6	LRS TEST 26" DESCRIPTION "LRS / MFA029 /LENDER 6	LRS TEST 26" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA029";
CREATE USER "MFA030" FULLNAME "LENDER 6	LRS TEST 27" DESCRIPTION "LRS / MFA030 /LENDER 6	LRS TEST 27" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA030";
CREATE USER "MFA031" FULLNAME "LENDER 6	LRS TEST 28" DESCRIPTION "LRS / MFA031 /LENDER 6	LRS TEST 28" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA031";
CREATE USER "MFA032" FULLNAME "LENDER 6	LRS TEST 29" DESCRIPTION "LRS / MFA032 /LENDER 6	LRS TEST 29" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA032";
CREATE USER "MFA033" FULLNAME "LENDER 6	LRS TEST 30" DESCRIPTION "LRS / MFA033 /LENDER 6	LRS TEST 30" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA033";
CREATE USER "MFA034" FULLNAME "LENDER 7	LRS TEST 31" DESCRIPTION "LRS / MFA034 /LENDER 7	LRS TEST 31" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA034";
CREATE USER "MFA035" FULLNAME "LENDER 7	LRS TEST 32" DESCRIPTION "LRS / MFA035 /LENDER 7	LRS TEST 32" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA035";
CREATE USER "MFA036" FULLNAME "LENDER 7	LRS TEST 33" DESCRIPTION "LRS / MFA036 /LENDER 7	LRS TEST 33" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA036";
CREATE USER "MFA037" FULLNAME "LENDER 7	LRS TEST 34" DESCRIPTION "LRS / MFA037 /LENDER 7	LRS TEST 34" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA037";
CREATE USER "MFA038" FULLNAME "LENDER 7	LRS TEST 35" DESCRIPTION "LRS / MFA038 /LENDER 7	LRS TEST 35" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA038";
CREATE USER "MFA039" FULLNAME "LENDER 8	LRS TEST 36" DESCRIPTION "LRS / MFA039 /LENDER 8	LRS TEST 36" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA039";
CREATE USER "MFA040" FULLNAME "LENDER 8	LRS TEST 37" DESCRIPTION "LRS / MFA040 /LENDER 8	LRS TEST 37" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA040";
CREATE USER "MFA041" FULLNAME "LENDER 8	LRS TEST 38" DESCRIPTION "LRS / MFA041 /LENDER 8	LRS TEST 38" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA041";
CREATE USER "MFA042" FULLNAME "LENDER 8	LRS TEST 39" DESCRIPTION "LRS / MFA042 /LENDER 8	LRS TEST 39" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA042";
CREATE USER "MFA043" FULLNAME "LENDER 8	LRS TEST 40" DESCRIPTION "LRS / MFA043 /LENDER 8	LRS TEST 40" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA043";
CREATE USER "MFA044" FULLNAME "LENDER 9	LRS TEST 41" DESCRIPTION "LRS / MFA044 /LENDER 9	LRS TEST 41" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA044";
CREATE USER "MFA045" FULLNAME "LENDER 9	LRS TEST 42" DESCRIPTION "LRS / MFA045 /LENDER 9	LRS TEST 42" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA045";
CREATE USER "MFA046" FULLNAME "LENDER 9	LRS TEST 43" DESCRIPTION "LRS / MFA046 /LENDER 9	LRS TEST 43" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA046";
CREATE USER "MFA047" FULLNAME "LENDER 9	LRS TEST 44" DESCRIPTION "LRS / MFA047 /LENDER 9	LRS TEST 44" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA047";
CREATE USER "MFA048" FULLNAME "LENDER 9	LRS TEST 45" DESCRIPTION "LRS / MFA048 /LENDER 9	LRS TEST 45" PASSWORD "Leave as is" ALLOWCHANGEPWD FALSE ENABLED TRUSTEDLOGIN "MFA048";

ADD USER "HTA001" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA002" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA003" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA004" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA005" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA006" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA007" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTA008" TO GROUP "LRS PROGRAM ASSISTANTS";
ADD USER "HTD001" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD002" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD003" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD004" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD005" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD006" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD007" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTD008" TO GROUP "LRS PROGRAM ASSISTANTS";
ADD USER "HTH001" TO GROUP "LRS ADMIN";
ADD USER "HTH002" TO GROUP "LRS REVIEWERS";
ADD USER "HTH003" TO GROUP "LRS REVIEWERS";
ADD USER "HTH004" TO GROUP "LRS REVIEWERS";
ADD USER "HTH005" TO GROUP "LRS REVIEWERS";
ADD USER "HTH006" TO GROUP "LRS REVIEWERS";
ADD USER "HTH007" TO GROUP "LRS REVIEWERS";
ADD USER "HTH008" TO GROUP "LRS REVIEWERS";
ADD USER "HTH009" TO GROUP "LRS REVIEWERS";
ADD USER "HTH010" TO GROUP "LRS REVIEWERS";
ADD USER "HTH011" TO GROUP "LRS REVIEWERS";
ADD USER "HTH012" TO GROUP "LRS REVIEWERS";
ADD USER "HTH013" TO GROUP "LRS REVIEWERS";
ADD USER "HTH014" TO GROUP "LRS REVIEWERS";
ADD USER "HTH015" TO GROUP "LRS REVIEWERS";
ADD USER "HTH016" TO GROUP "LRS REVIEWERS";
ADD USER "HTH017" TO GROUP "LRS REVIEWERS";
ADD USER "HTH018" TO GROUP "LRS REVIEWERS";
ADD USER "HTH019" TO GROUP "LRS REVIEWERS";
ADD USER "HTP001" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP002" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP003" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP004" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP005" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP006" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP007" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTP008" TO GROUP "LRS PROGRAM ASSISTANTS";
ADD USER "HTS001" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS002" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS003" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS004" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS005" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS006" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS007" TO GROUP "LRS LOCATION REVIEWERS";
ADD USER "HTS008" TO GROUP "LRS PROGRAM ASSISTANTS";

ADD USER "MFA004" TO GROUP "LRS LENDERS";
ADD USER "MFA005" TO GROUP "LRS LENDERS";
ADD USER "MFA006" TO GROUP "LRS LENDERS";
ADD USER "MFA007" TO GROUP "LRS LENDERS";
ADD USER "MFA008" TO GROUP "LRS LENDERS";
ADD USER "MFA009" TO GROUP "LRS LENDERS";
ADD USER "MFA010" TO GROUP "LRS LENDERS";
ADD USER "MFA011" TO GROUP "LRS LENDERS";
ADD USER "MFA012" TO GROUP "LRS LENDERS";
ADD USER "MFA013" TO GROUP "LRS LENDERS";
ADD USER "MFA014" TO GROUP "LRS LENDERS";
ADD USER "MFA015" TO GROUP "LRS LENDERS";
ADD USER "MFA016" TO GROUP "LRS LENDERS";
ADD USER "MFA017" TO GROUP "LRS LENDERS";
ADD USER "MFA018" TO GROUP "LRS LENDERS";
ADD USER "MFA019" TO GROUP "LRS LENDERS";
ADD USER "MFA020" TO GROUP "LRS LENDERS";
ADD USER "MFA021" TO GROUP "LRS LENDERS";
ADD USER "MFA022" TO GROUP "LRS LENDERS";
ADD USER "MFA023" TO GROUP "LRS LENDERS";
ADD USER "MFA024" TO GROUP "LRS LENDERS";
ADD USER "MFA025" TO GROUP "LRS LENDERS";
ADD USER "MFA026" TO GROUP "LRS LENDERS";
ADD USER "MFA027" TO GROUP "LRS LENDERS";
ADD USER "MFA028" TO GROUP "LRS LENDERS";
ADD USER "MFA029" TO GROUP "LRS LENDERS";
ADD USER "MFA030" TO GROUP "LRS LENDERS";
ADD USER "MFA031" TO GROUP "LRS LENDERS";
ADD USER "MFA032" TO GROUP "LRS LENDERS";
ADD USER "MFA033" TO GROUP "LRS LENDERS";
ADD USER "MFA034" TO GROUP "LRS LENDERS";
ADD USER "MFA035" TO GROUP "LRS LENDERS";
ADD USER "MFA036" TO GROUP "LRS LENDERS";
ADD USER "MFA037" TO GROUP "LRS LENDERS";
ADD USER "MFA038" TO GROUP "LRS LENDERS";
ADD USER "MFA039" TO GROUP "LRS LENDERS";
ADD USER "MFA040" TO GROUP "LRS LENDERS";
ADD USER "MFA041" TO GROUP "LRS LENDERS";
ADD USER "MFA042" TO GROUP "LRS LENDERS";
ADD USER "MFA043" TO GROUP "LRS LENDERS";
ADD USER "MFA044" TO GROUP "LRS LENDERS";
ADD USER "MFA045" TO GROUP "LRS LENDERS";
ADD USER "MFA046" TO GROUP "LRS LENDERS";
ADD USER "MFA047" TO GROUP "LRS LENDERS";
ADD USER "MFA048" TO GROUP "LRS LENDERS";

DISCONNECT SERVER;