:host-context {
	/* styles should be scoped under host-context */

    .myteam-container {
        padding-left: 39px;
        padding-right: 39px;
    }

	.reassign-all-cases-btn {
		position: absolute;
		top: 12px;
		right: 30px;
	}

	.reviewer-cases {
		position: relative;
	}

    .no-results {
        margin-left: 10px;
    }

	modal {

		.modal-inner-body {
			padding-right: 0;
			padding-left: 0;

			.modal-inner-body-info {
				padding-bottom: 20px;
			}
		}

		.modal-inner-footer {
			display: inline-block;

			button {
				min-width: 90px;
			}
		}
	}
}
