@import '../../bootstrap/_variables.less';
:host-context {
    /* styles should be scoped under host-context */
    .workload-container {
        padding-left: 39px;
        padding-right: 39px;
    }

    .panel-title {
        font-size: 16px;
        color: @brand-secondary;
        padding-right: 10px;
        cursor: pointer;
        font-weight: bold;
        padding-top: 35px;
        span:not(.caret) {
            padding-left: 5px;
        }
        .filter {
            font-style: italic;
            padding-right: 0px;
            padding-left: 0px;
        }
        &.pending {
            padding-top: 45px;
        }

        a, a:active, a:hover, a:visited {
            text-decoration: none;
        }
    }
    .past-due {
        background-color: @brand-review-past-due;
        li {
            font-weight: bold !important;
            &:first-child {
                text-decoration: underline;
            }
            &:nth-child(4) {
                text-decoration: underline;
            }
        }
    }
    .due-today {
        background-color: @brand-review-due-today;
        li {
            font-weight: bold !important;
            &:first-child {
                text-decoration: underline;
            }
            &:nth-child(4) {
                text-decoration: underline;
            }
        }
    }
    .workload-table {
        border-collapse:separate;
        border: none;
        overflow: hidden;

        thead > tr > th {
            width: 12%;
            padding: 10px;
            font-size: 12px;
            font-weight: 700;
            border: none;
            text-align: left;
            font-weight: bold;
            a {
                color: @brand-secondary;
                text-decoration: underline;
            }
        }
        // top corners
        tr:first-child {
            td:first-child {
                border-top-left-radius: @border-radius-base;
            }
            td:last-child {
                border-top-right-radius: @border-radius-base;
            }
        }
        // bottom corners
        tr:last-child {
            td:first-child {
                border-bottom-left-radius: @border-radius-base;
            }
            td:last-child {
                border-bottom-right-radius: @border-radius-base;
            }
            td {
                border-bottom: 1px solid @brand-grey-border-color;
            }
        }
        // stripes
        tr {
            td:first-child {
                border-left: 1px solid @brand-grey-border-color;
            }
            td:last-child {
                border-right: 1px solid @brand-grey-border-color;
            }
        }
        td {
            width: 12%;
            padding: 10px;
            font-size: 12px;
            font-weight: 400;
        }
        tbody tr .case-id {
            a {
                display: block;
                width: 84px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 12px;
                font-weight: 400;
                color: @brand-secondary;
                text-decoration: underline;
            }
        }
        td .batch-id {
            display: block;
            width: 190px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        td:not(:first-child) {
            padding-left: 16px;
        }

    }
}
