<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.hud.lrs</groupId>
  <artifactId>LrsDb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LrsDb</name>
  <description>LRS Database for LiquiBase</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<nexus.IP>10.0.2.16</nexus.IP>
		<sonatype.version>1.3</sonatype.version>
		<nexus.version>1.3</nexus.version>
        <sqlserver.host>localhost\ONEMORETHING</sqlserver.host>
	    <sqlserver.port>1433</sqlserver.port>
        <sqlserver.username>sa</sqlserver.username>
	    <sqlserver.passwd>lrs#12345</sqlserver.passwd>
		<h2.host>localhost</h2.host>
        <h2.username>sa</h2.username>
	    <h2.passwd>lrs#12345</h2.passwd>
	</properties>
   <dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>4.2</version>
		</dependency> 
        <dependency>
			<groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency> 
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <changeLogFile>src/main/liquibase/master.xml</changeLogFile>
          <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
          <url>jdbc:sqlserver://${sqlserver.host}:${sqlserver.port};databaseName=LRSDB</url>
          <username>${sqlserver.username}</username>
          <password>${sqlserver.passwd}</password>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase> 
        </configuration>
        <executions>
			 <execution>
			   <phase>install</phase>                                                                  
			   <goals>
				 <goal>update</goal>
			   </goals>
			 </execution>
		</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.liquibase</groupId>
    								<artifactId>
    									liquibase-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.5.1,)
    								</versionRange>
    								<goals>
    									<goal>update</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>integrationtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<changeLogFile>src/main/liquibase/H2master.xml</changeLogFile>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:${project.basedir}/integrationdb/LRSDB;IGNORECASE=TRUE</url>
							<password>${h2.passwd}</password>
							<username>${h2.username}</username>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase> 
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>                                                                  
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
        <repositories>
                <repository>
                        <id>public-jboss</id>
                        <name>JBoss Public</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/ </url>
                </repository>
                <repository>
                        <id>nexus</id>
                        <name>Nexus Public</name>
                        <url>http://${nexus.IP}/content/groups/public</url>
                </repository>
        </repositories>

</project>
