// Be careful if you add imports or we're going to get a ton of duplicate code as we import this file elsewhere.
.finding-red-icon {
	width: 20px;
	height: 19px;
	background-color: transparent;
	background-image: url('modules/shared/images/finding-red.png');
	background-size: 20px 19px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.finding-orange-icon {
	width: 20px;
	height: 19px;
	background-color: transparent;
	background-image: url('modules/shared/images/finding-orange.png');
	background-size: 20px 18px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.finding-green-icon {
	width: 20px;
	height: 19px;
	background-color: transparent;
	background-image: url('modules/shared/images/finding-green.png');
	background-size: 20px 18px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.harvey-full-icon {
	width: 16px;
	height: 16px;
	background-color: transparent;
	background-image: url('modules/shared/images/harvey-full.png');
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}


.harvey-half-icon {
	width: 16px;
	height: 16px;
	background-color: transparent;
	background-image: url('modules/shared/images/harvey-half.png');
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.harvey-empty-icon {
	width: 16px;
	height: 16px;
	background-color: transparent;
	background-image: url('modules/shared/images/harvey-empty.png');
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}