@import '../bootstrap/_variables';
@import '../../libs/bootstrap/less/mixins/buttons';
@import '../../libs/bootstrap/less/mixins/vendor-prefixes';
@import '../shared/_mixins';

//== custom lrs

// buttons
.btn.lrs-btn-circle {
    outline: 0;

    .round-container(30px);

    &:focus,
    &:active:focus,
    &.active:focus {
        outline: 0;
    }

    &.btn-xs {
        padding: 2px;
        .round-container(20px);
    }
}

.btn.lrs-btn-check {

    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);

    > span.glyphicon {
        opacity: 0;
        vertical-align: top;
    }

    &.active {

        background-color: @btn-success-bg;

        > span.glyphicon {
            opacity: 1;
        }
    }

    &:not(.active) {
        background-color: transparent;
    }

    &:focus {
        //box-shadow: 0 0 10px 0 rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}

.btn.lrs-arrow, a.lrs-arrow, .lrs-arrow {
    span.caret {
        transition: transform .25s ease-out;
        border-top-width: 8px;
        border-left-width: 6px;
        border-right-width: 6px;
        margin-right: 5px;
    }

    &.collapsed {
        > span.caret {
            transform: rotate(-180deg);
        }
    }
}

.btn.lrs-small {
    padding-top: 2px;
    padding-bottom: 5px;
}

// containers
.lrs-sub-header {
    background-color: @brand-secondary;
    color: white;

    &.empty {
        height: 7px;
    }
}

.lrs-body {
    padding: 7px 0;
}

.panel-group .panel.lrs-panel-primary, .panel.lrs-panel-primary {
    > .panel-heading {
        padding: 30px 0;
        margin: 0 30px;
        border-bottom: 1px solid @panel-default-border;
        background-color: transparent;
        position: relative;

        .panel-title {
            text-transform: uppercase;
            color: @brand-secondary;
            font-weight: 600;
        }

        > .panel-btn-group {
            position: absolute;
            top: 20px;
            right: 0;
            z-index: 1;
        }
    }

    > .panel-footer {
        padding: 30px 0;
        margin: 0 30px;
        text-align: right;

        button {
            padding: 6px 24px;
        }
    }

    > .panel-collapse > .panel-body, > .panel-body {
        border-top-width: 0;
        padding: 30px 30px;
    }
}

.panel-group .panel.lrs-panel-secondary, .panel.lrs-panel-secondary {
    > .panel-heading {
        padding-top: 20px;
        border-bottom-width: 0;

        .panel-title {
            text-transform: uppercase;
            font-size: @font-size-small;
            color: @brand-primary;
            font-weight: 600;
        }
    }
}

// panel, no padding, no margin, use for filters
.panel-group .panel.lrs-panel-thirdary, .panel.lrs-panel-thirdary {
    margin: 0;

    > .panel-heading {
        padding-left: 0;
        padding-right: 0;
        border-bottom-width: 0;
        display: table;

        .panel-title {
            text-transform: uppercase;
            font-size: @font-size-small;
            color: @brand-primary;
            font-weight: 600;
            display: table-cell;
            width: 100%;
        }

        .panel-reset {
            display: table-cell;
            white-space: nowrap;
            color: @gray-light;
            font-style: italic;
        }
    }

    > .panel-body {
        padding: 0;
    }
}

.lrs-no-results {
    border: 1px solid @brand-grey-border-color;
    padding: 10px;
    margin-bottom: 15px;
}

// loading indicator for grids
.lrs-loading {
    border: 1px solid @brand-grey-border-color;
    padding: 10px;
    text-align: center;

    @keyframes lrs-loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(359deg);
        }
    }

    > .glyphicon-refresh {
        animation: lrs-loading 2s infinite linear;
    }
}

// layout classes, includes paired classes for creating the left-panelled layouts seen throughout lrs.
.lrs-content-panel {
    border-radius: 4px;
    border: 1px solid @brand-grey-border-color;
    background-color: white;
    padding: 10px;
    width: 100%;
    min-height: 150px;
}

// table class
table.lrs-layout-table {
    table-layout: fixed;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;

    td.lrs-layout-table-cell {
        vertical-align: top;
        width: auto;

        &.left-side-bar {
            width: 338px;
            padding: 5px 5px 0 0;

            .nav-tabs {
                width: 100%;
                border-color: @brand-secondary;
                margin-bottom: 8px;
                li {
                    :focus {
                        outline: none;
                    }
                    min-width: 30px;
                    a, .btn-link {
                        border-color: @brand-secondary;
                        color: @brand-secondary;
                        white-space: nowrap;
                        font-size: 12px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        text-align: center;
                        &:hover {
                            background-color: white;
                        }
                    }

                    .btn-link {
                        margin-right: 2px;
                        line-height: @line-height-base;
                        border: 1px solid @brand-secondary;
                        border-radius: @border-radius-base @border-radius-base 0 0;
                        text-decoration: none;
                    }

                    .active {
                        a, .btn-link {
                            background-color: @brand-secondary;
                            color: white;
                        }
                    }

                    &:last-child .btn-link {
                        border-right: 1px solid @brand-secondary;
                    }
                }
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > .btn-link {
                background-color: @brand-secondary;
                color: white;
                .num-findings {
                    background-color: white;
                    color: @brand-secondary;
                }
            }
            .btn {
                border-radius: 1px;
            }
            .btn.active {
                background-color: @brand-secondary;
                color: white;
                border-color: @brand-secondary;
            }

        }

        &.content-area {
            width: 100%;
            padding: 5px 0 0 5px;
        }
    }
}

// sortable table
table.lrs-sortable-table {
    border-collapse: separate;
    border-spacing: 0 5px;
    border-color: transparent;

    thead {
        tr {
            th {
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 0;
            }
        }
    }
    tbody {
        tr {
            td {
                border-left-width: 0;
                border-right-width: 0;

                &:first-child {
                    border-top-width: 0;
                    border-bottom-width: 0;
                }

                &:nth-child(2) {
                    border-left-width: 1px;
                }

                &:last-child {
                    border-right-width: 1px;
                    border-top-right-radius: @border-radius-base;
                    border-bottom-right-radius: @border-radius-base;
                }
            }

            &:first-child {
                > td {
                    > button.lrs-sort-up {
                        span {
                            color: transparent;
                        }

                        &:hover {
                            background-color: #fff;
                            cursor: default;
                        }

                        &:focus {
                            background-color: #fff;
                        }
                    }
                }
            }
            &:last-child {
                > td {
                    > button.lrs-sort-down {
                        span {
                            color: transparent;
                        }

                        &:hover {
                            background-color: #fff;
                            cursor: default;
                        }

                        &:focus {
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }

    td.lrs-order-col {
        padding: 0;
        width: 35px;
    }

    button.lrs-sort-up,
    button.lrs-sort-down {
        display: block;
        padding: 3px 12px;
        width: 100%;

        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-width: 0;
        border-radius: 0;

        &:hover {
            border-color: @table-border-color;
        }

        &:focus {
            border-color: @table-border-color;
        }
    }

    button.lrs-sort-up {
        border-top-left-radius: @border-radius-base;
    }

    button.lrs-sort-down {
        border-top-width: 0;
        border-bottom-left-radius: @border-radius-base;
    }
}

table.table-tilted {

    border-top-color: transparent;

    thead {

        tr {

            th {
                position: relative;
                border-left-color: transparent;
                border-right-color: transparent;
                border-bottom-width: 1px;

                @header-height: 130px;

                > * {
                    position: absolute;
                    bottom: 0;
                    height: @header-height;

                    &.divider {
                        border-left: 1px solid @table-border-color;
                        transform: rotate(45deg);
                        transform-origin: 0 100%;
                        right: 0;
                    }

                    &.header-title {
                        font-weight: 600;
                        font-size: @font-size-small;
                    }
                }

                &:first-child {
                    span {
                        &.header-title {
                            height: auto;
                            bottom: 10px;
                        }
                    }
                }

                &:not(:first-child) {
                    .header-title {
                        transform: rotate(-45deg);
                        margin-left: 76px;
                        width: 162px;
                        height: 74px;
                        overflow: hidden;
                        top: -80px;
                        left: -37px;

                        .header-title-text {
                            white-space: nowrap;
                            text-align: left;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: inline-block;
                            width: 100%;
                            //line-height: @header-height * 2 - 40px;
                        }
                    }
                }
            }
        }
    }

    tbody {
        tr {
            td {
                padding: 15px 10px 10px;
            }
        }
    }
}

// alert that popups on [display] change, see shared/directives/display
.lrs-alert {
    transition: transform .25s ease-out, opacity .25s ease-out;
    min-height: 30px;
    display: none;
    opacity: 0;
    height: 0;
    transform: translate(0, -30px);

    &.display {
        display: block;
    }

    &.display-after {
        opacity: 1;
        height: auto;
        transform: translate(0, 0);
    }
}

// text ellipsis
.lrs-ellipsis {
    .text-ellipsis();
}

// selectable items in a unordered list
ul.lrs-filter-list {
    li {
        padding: 0;

        a {
            padding: 7px 10px;
            display: block;

            &.selected {
                background-color: @brand-secondary;
                color: #fff;

                .badge {
                    background-color: #fff;
                    color: @brand-secondary;
                }
            }
        }
    }
}

.modal-dialog .modal-body {

    .modal-highlight {
        color: @alert-info-text;
        span, p {
            color: @alert-info-text;
        }
    }

	.modal-bold {
		font-weight: bold;
	}

    .list-container {
        padding-left: 20px;
    }

    .list-group.no-shadow {
        box-shadow: none;
    }
}

.ng2-pagination li {
    font-size: 1em !important;
}
.ng2-pagination .current {
    background: @brand-secondary !important;
}
ul.ng2-pagination {
    padding: 0;
}
