#%RAML 0.8
title: Get Cases Information for an array of case numbers
version: 1.0
#baseUri: http://localhost:8106
baseUri: http://localhost:8106/hud-esb/edw/api/v1.0
#baseUri: https://esb-t-lnx-api.hud.dev/hud-esb/edw/api/v1.0
mediaType: application/json
documentation:
  - title: Get Case Batch API
    content : Receive Case Information.
#securedBy: [oauth_2_0: { scopes: [ "urn:hud:esb:api:portfolio:get:loan:case" ] } ]
#securitySchemes:
#  - oauth_2_0: !include securitySchemes/oauth_2_0.raml



/cases:
  description: Provide Case Numbers and receive full record.
  get:
    description: Provide Case numbers and receive its record.
    queryParameters:
      caseid:
    responses:
      200:
        body:
          application/json:
            schema: !include caseResponseSchema.json
      400:
        headers:
          application/json:
            type: string
        body:
          application/json:
      500:
        headers:
          application/json:
        body:
          application/json:
