<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.hud.lrs</groupId>
	<artifactId>lrs-services</artifactId>
	<version>1.0.0</version>
	<name>LrsServices</name>
	<description>LRS Services</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>gov.hud.lrs.services.LrsServicesApplication</start-class>
		<nexus.IP>10.0.2.16</nexus.IP>
		<sonatype.version>1.3</sonatype.version>
		<nexus.version>1.3</nexus.version>
		<sonar.jacoco.itReportPath>${basedir}/target/jacocoIT.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<hibernate.version>4.2.18.Final</hibernate.version>
		<artifact.version>1</artifact.version>
		<jbossUsername></jbossUsername>
		<jbossPassword></jbossPassword>
		<sonar.host.url>http://sonar.hud.dev</sonar.host.url>
		<sonar.login>lrs</sonar.login>
		<sonar.password>8obbgZn1BEZliqwWU0WW</sonar.password>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.hud.lrs</groupId>
			<artifactId>lrs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>LrsServices</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9999</port>
					<username>${jbossUsername}</username>
					<password>${jbossPassword}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>jboss-config</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>jboss-deployment-structure.xml</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Dependencies>gov.hud.lrs.services.config</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-jenkins</id>
			<activation>
				<property>
					<name>build</name>
					<value>jenkins</value>
				</property>
			</activation>
			<build>
				<finalName>LrsServices</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-starter-tomcat</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>s1</id>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
								<configuration>
									<sonar.host.url>http://sonar.hud.dev</sonar.host.url>
									<sonar.login>lrs</sonar.login>
									<sonar.password>8obbgZn1BEZliqwWU0WW</sonar.password>
									<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
									<sonar.jacoco.reportPath>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
								</configuration>
							</execution>	
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.7.201606060606</version>
						<configuration>
							<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>		
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
        				<artifactId>rpm-maven-plugin</artifactId>
        				<version>2.1.3</version>
        				<inherited>false</inherited>
        				<extensions>true</extensions>
						<executions>
							<execution>
						    	<id>rpm-run</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
          					<copyright>2016, HUD</copyright>
          					<group>Development</group>
          					<name>LrsServices</name>
          					<description>Maven Recipe: RPM Package.</description>
          					<version>${version}</version>
          					<mappings>
            					<mapping>
            						<directory>/usr/share/jboss-eap-6.4/standalone/deployments/</directory>
									<username>jboss</username>
                            		<groupname>jboss</groupname>
									<filemode>755</filemode>
              						<sources>
              							<source>
              								<location>${project.basedir}/target/LrsServices.war</location>
											<destination>LrsServices.war</destination>
              							</source>
              							<source>
            								<location>${project.basedir}/src/main/resources/application.yaml</location>
            							</source>
              						</sources>
            					</mapping>
          					</mappings>
          				</configuration>
					</plugin>
					<plugin>
				<groupId>org.codehaus.mojo</groupId>
			        <artifactId>build-helper-maven-plugin</artifactId>
			        <version>1.12</version>
			        <executions>
			        	<execution>
			        		<id>attach-artifacts</id>
			        	<phase>package</phase>
						<goals>
			            		<goal>attach-artifact</goal>
			            </goals>
			            	<configuration>
			             	<artifacts>
			                	<artifact>
			                  		<file>${project.basedir}/target/rpm/LrsServices/RPMS/noarch/LrsServices-${version}${timestamp}.noarch.rpm</file>
			                  		<type>rpm</type>
			                	</artifact>
			              	</artifacts>
			              </configuration>
			          	</execution>
			       </executions>
			</plugin>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${antrun.version}</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using env.test.properties</echo>
			                                                        <echo file="${project.basedir}/src/main/resources/version.txt" message="services_version=${project.version}${timestamp}"/>
                        			                                <echo message="version: ${project.version}"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fortify-sca</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<layout>default</layout>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>HUD Nexus</id>
					<name>HUD Nexus Repository</name>
					<layout>default</layout>
					<url>${env.NEXUS_HOST}/content/repositories/thirdparty</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>HUD Nexus Repository</id>
					<name>HUD Nexus Repository</name>
					<url>${env.NEXUS_HOST}/content/repositories/thirdparty</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<updatePolicy>never</updatePolicy>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<finalName>LrsServices</finalName>
				<plugins>
					<plugin>
						<groupId>com.hpe.security.fortify.maven.plugin</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<version>16.10</version>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>translate</goal>
									<goal>scan</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Nexus Snapshot</name>
			<url>http://${nexus.IP}/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-release</id>
			<name>Nexus Release</name>
			<url>http://${nexus.IP}/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public-jboss</id>
			<name>JBoss Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/ </url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Nexus Public</name>
			<url>http://${nexus.IP}/content/groups/public</url>
		</repository>
	</repositories>
	<packaging>war</packaging>
</project>
