@import '../../bootstrap/_variables';
@import '../../../libs/bootstrap/less/mixins/vendor-prefixes';
@import '../../shared/_mixins';

// select2

.select2.select2-container {
    .select2-selection {
        @arrow-width: 30px;
        @single-height: 30px;
        @multiple-height: 34px;

        &.select2-selection--single {
            border-color: @dropdown-border;
            height: @single-height;

            .select2-selection__rendered {
                padding-right: @arrow-width;
                color: @brand-secondary;
                font-weight: 600;
                font-size: @font-size-base;
                line-height: @single-height - 2px;
            }

            .select2-selection__arrow {
                width: @arrow-width;
                height: @single-height - 2px;

                b {
                    border-color: @brand-blue-border-color transparent transparent transparent;
                }
            }
        }

        &.select2-selection--multiple {
            border-color: @dropdown-border;

            .select2-selection__rendered {
                font-size: @font-size-base;

                .select2-selection__choice {
                    max-width: 100px;
                    background-color: @gray-lighter;
                    border-color: #ddd;
                    .text-ellipsis();
                }
            }
        }
    }

    &.select2-container--open {
        .select2-selection {
            &.select2-selection--single {
                .select2-selection__arrow {
                    b {
                        border-color: transparent transparent @brand-blue-border-color transparent;
                    }
                }
            }
        }
    }
}

.select2-container {
    outline: 0;

    &.select2-container--focus {
        @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");

        .select2-selection {
            &.select2-selection--single {
                border-color: @input-border-focus;
            }
            &.select2-selection--multiple {
                border-color: @input-border-focus;
            }
        }
    }

    span {
        outline: 0;
    }

    .select2-dropdown {
        border-color: @dropdown-border;

        .select2-search__field {
            color: @brand-secondary;
            font-size: @font-size-base;

            &:focus {
                @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
                border-color: @input-border-focus;
                outline: 0;
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
            }
        }

        .select2-results__options {
            font-size: @font-size-base;

            .select2-results__option {
                &[aria-selected=true]:not(.select2-results__option--highlighted) {
                    background-color: @gray-lighter;
                }
            }
        }
    }
}
