 __        _______    ______         __       __                      __         ______   __                         
|  \      |       \  /      \       |  \  _  |  \                    |  \       /      \ |  \                        
| $$      | $$$$$$$\|  $$$$$$\      | $$ / \ | $$  ______    ______  | $$   __ |  $$$$$$\| $$  ______   __   __   __ 
| $$      | $$__| $$| $$___\$$      | $$/  $\| $$ /      \  /      \ | $$  /  \| $$_  \$$| $$ /      \ |  \ |  \ |  \
| $$      | $$    $$ \$$    \       | $$  $$$\ $$|  $$$$$$\|  $$$$$$\| $$_/  $$| $$ \    | $$|  $$$$$$\| $$ | $$ | $$
| $$      | $$$$$$$\ _\$$$$$$\      | $$ $$\$$\$$| $$  | $$| $$   \$$| $$   $$ | $$$$    | $$| $$  | $$| $$ | $$ | $$
| $$_____ | $$  | $$|  \__| $$      | $$$$  \$$$$| $$__/ $$| $$      | $$$$$$\ | $$      | $$| $$__/ $$| $$_/ $$_/ $$
| $$     \| $$  | $$ \$$    $$      | $$$    \$$$ \$$    $$| $$      | $$  \$$\| $$      | $$ \$$    $$ \$$   $$   $$
 \$$$$$$$$ \$$   \$$  \$$$$$$        \$$      \$$  \$$$$$$  \$$       \$$   \$$ \$$       \$$  \$$$$$$   \$$$$$\$$$$ 
 
 >>> WHERE IT GETS DONE <<<
 