@import "../../bootstrap/_variables";
:host-context {
    /* styles should be scoped under host-context */

    hr {
        border-top: 1px solid  @hr-border;
    }

    .view-title {
        color: @brand-secondary;
        text-transform: uppercase;
    }

    .sub-title {
        font-size: @font-size-small;
    }

    .group-link {
        color: @brand-secondary;
        font-size: @font-size-small;
        text-decoration: underline;
    }

    .legend {
        position: absolute;
        top: 145px;
        right: 40px;
        color: @brand-green;
    }

    .section-divider {
        clear: both;
        margin-top: 60px;

        &.table-footer {
            margin: 0;
        }
    }

    .button-bar   {
        margin: 10px 0;
        padding: 0;

        .links {
            float: left;
            margin: 0;
            padding: 0;
        }
        .save-btn {
            float: right;
            background-color: @brand-secondary;
            color: white;
        }

    }

    .group-title {
        font-size: @font-size-h5;
        color: @brand-primary;
    }

    .table {

        td.name, th {
            font-size: @font-size-h6;
            font-weight: bold;
            color: @column-header-color;
        }

        tbody  th, tbody td {
            color: @text-color;
        }

        &.table-bordered {
            border-collapse:separate;
            border: none;
            overflow: hidden;

            .changed-icon {
                display: none;
                margin: 5px 10px 0;
                color: @brand-green;
                float: right;
            }

            .field-wrapper{
                float: left;
                width: 150px;
            }

            thead > tr > th {
                border: none;
            }

            td.name {
                color: @column-name-color;
            }
            td:nth-child(odd) {
                background-color: @table-bg-accent;
            }

            td {
                position: relative;
                border: none;
                padding: 10px;
                border-top: 1px solid @brand-grey-border-color;
                border-left: 1px solid @brand-grey-border-color;

                &.control {
                    padding: 5px;
                }
            }

            tr:first-child {
                td:first-child {
                    border-top-left-radius: @border-radius-base;
                }
                td:last-child {
                    border-top-right-radius: @border-radius-base;
                }
            }

            tr:last-child {

                td {
                    border-bottom: 1px solid @brand-grey-border-color;
                }

                td:first-child {
                    border-bottom-left-radius: @border-radius-base;
                }
                td:last-child {
                    border-bottom-right-radius: @border-radius-base;
                }
            }

            tr {
                td:last-child {
                    border-right: 1px solid @brand-grey-border-color;
                }
            }

            tr.edited {
                .changed-icon {
                    display: inline-block;
                }

                td {
                    border-top: 1px solid @brand-green;
                    border-bottom: 1px solid @brand-green;
                }

                td:first-child {
                    border-left: 1px solid @brand-green;
                }

                td:last-child {
                    border-right: 1px solid @brand-green;
                }


                td:nth-child(odd) {
                    background-color: @selected-column-dark-green;
                }

                td:nth-child(even) {
                    background-color: @selected-column-light-green;
                }
            }


        }
    }



}
