:host-context {
	/* styles should be scoped under host-context */
	.input-group {
		padding: 0;
		margin: 0;
	}

	.form-control.static {
		border: none;
		background: none;
		box-shadow: none;
	}

	.loan-input {
		border: none;
	}
}
