@import '../../bootstrap/_variables';
@import '../../shared/_mixins';
@import './ReviewIndem.less';
:host-context {
	/* styles should be scoped under host-context */

	.case-table {
		border-collapse: separate;
		border: none;
		overflow: hidden;

		thead > tr > th {
			font-size: 12px;
			font-weight: 700;
			border: none;
			text-align: left;
			font-weight: bold;
			a {
				color: @brand-secondary;
				text-decoration: underline;
			}
		}
		// top corners
		tr:first-child {
			td:first-child {
				border-top-left-radius: 5px;
			}
			td:last-child {
				border-top-right-radius: 5px;
			}
		}
		// bottom corners
		tr:last-child {
			td:first-child {
				border-bottom-left-radius: 5px;
			}
			td:last-child {
				border-bottom-right-radius: 5px;
			}
			td {
				border-bottom: 1px solid @brand-grey-border-color;
			}
		}
		// stripes
		tr {
			td:first-child {
				border-left: 1px solid @brand-grey-border-color;
			}
			td:last-child {
				border-right: 1px solid @brand-grey-border-color;
			}
		}
		td {
			padding: 6px 6px 6px 15px;
			font-size: 12px;
			font-weight: 400;
			line-height: 22px;
			vertical-align: middle;

			&.field-label {
				background-color:  @table-bg-accent;
			}

		}

	}
}
