@import '../../bootstrap/_variables';
:host-context {
    /* styles should be scoped under host-context */
    .review-wrap-container {
        padding-left: 60px;
        padding-right: 60px;
    }
    .unacceptable, .mitigated {
        background-color: @brand-danger;
        border: 1px solid white;
        color: white;
    }
    .conforming {
        background-color: @brand-success;
        border: 1px solid white;
        color: white;
    }
    .deficient {
        background-color: @brand-warning;
        border: 1px solid white;
        color: white;
    }
    .lighter-deficient {
        background-color: @brand-deficient;
        border: 1px solid white;
        color: white;
    }
    .group-headers {
        color: darken(@brand-secondary, 5%);
        float: right;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: bold;

        &.severity-tier {
            position: absolute;
            margin-left: -110px;
            margin-top: -50px;
        }

        &.finding-outcomes {
            position: absolute;
            margin-top: -50px;
        }
    }
    .btn {
        float: right;
    }
    .view-title {
        color: @brand-secondary;
        text-transform: uppercase;
    }
    hr {
        margin-bottom: 10px;
    }
    .wrap-up-table {
        margin-top: 40px;
        border-collapse: separate;
        border: none;
        overflow: hidden;
        thead > tr > th {
            padding: 10px;
            font-size: 12px;
            border: none;
            text-align: left;
            font-weight: bold;
            a {
                color: @brand-secondary;
                text-decoration: underline;
            }
        }
        button {
            padding: 1px 8px;
            float: right;
        }
        i {
            padding-right: 15px;
        }
        th {
            color: darken(@brand-secondary, 5%);
        }
        .deficient-icon {
            color: @brand-warning;
        }
        .conforming-icon {
            color: @brand-success;
        }
        .unacceptable-icon {
            color: @brand-danger;
        }
        .unacceptable-text {
            color: @brand-danger;
            font-weight: bold;
        }
        .bold-text {
            font-weight: bold;
        }
        .gray-col {
            background-color: @gray-blue;
        }
        // top corners
        tr:first-child {
            td:first-child {
                border-top-left-radius: @border-radius-base;
            }
            td:last-child {
                border-top-right-radius: @border-radius-base;
            }
        }
        // bottom corners
        tr:last-child {
            td:first-child {
                border-bottom-left-radius: @border-radius-base;
            }
            td:last-child {
                border-bottom-right-radius: @border-radius-base;
            }
            td {
                border-bottom: 1px solid @brand-grey-border-color;
            }
        }
        // stripes
        tr {
            td:first-child {
                border-left: 1px solid @brand-grey-border-color;
            }
            td:last-child {
                border-right: 1px solid @brand-grey-border-color;
            }
        }
        td {
            padding: 10px;
            font-size: 12px;
            font-weight: 400;
        }
        .totals {
            .no-border {
                border: none;
                color: darken(@brand-secondary, 5%);
                font-weight: bold;
            }
        }
        td:not(:first-child) {
            padding-left: 16px;
        }
    }

    .footer {
        .btn {
            margin-top: 0;
        }
    }


    .rating-container {
        float: left;
        border-radius: @border-radius-large;
        box-shadow: none;
    }

    .rating {
        color: #adadad;
        font-size: 12px;

        &.previous > span {
            opacity: .6;
        }

        .unnaceptable {
            color: @brand-danger;
        }

        .rating-text {
            padding-left: 5px;
            padding-right: 10px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .finding-total-cell {
        text-align: center;
        background-color: @gray-blue;
    }

    .finding-total {
        text-align: center;
    }

}
