@import '../../bootstrap/_variables';

:host-context {
	/* styles should be scoped under host-context */


	.indem-container {
		position: relative;
		padding: 0;

	}

	.view-title {
		color: @brand-secondary;
		text-transform: uppercase;
	}

	.cancel-btn {
		margin-right: 5px;
	}
}
