@import '../../shared/components/ReviewDataSidebarBase.less';
:host-context {
	/* styles should be scoped under host-context */

    .self-report-details{
        .sr-item {
            margin-top: 18px;
        }

        .sr-inline {
            display: inline-block;
            vertical-align: top;

            &.pad-right {
                margin-right: 50px;
            }
        }

        .sr-label {
            display: block;
            font-weight: 700;
            color: @brand-primary;
            margin-bottom: 6px;
        }

        .sr-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sr-caveat {
            color: @brand-primary;
        }

        .strong {
            font-weight: 700;
        }

    }

	.footer-links {
		text-align: center;

		> .btn-link {
			display: inline-block;
			margin-: 0;
			padding: 0;
			font-size: @font-size-smaller;
			text-decoration: underline;
		}

		> span {
			color: @brand-secondary;
		}
	}
}
