@import '../../bootstrap/_variables';
@import '../../shared/_mixins';
:host-context {
    /* styles should be scoped under host-context */
    display: block;

    .selection-body {
        padding: 7px 0;
    }

    .selection-panel {
        height: 100%;
        padding: 30px 40px 20px 40px;
        .container-fluid {
            .inner-container {
                padding: 0;
            }
        }
    }

    #MicrostrategyIframe {
        width: 100%;
        height: 100%;
        min-height: 600px;
        border: none;
    }
}
