<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.hud.lrs</groupId>
  <artifactId>LRSAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LRSAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.6</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.11</version>
	</dependency>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.maven.surefire</groupId>
    	<artifactId>surefire-api</artifactId>
    	<version>2.19.1</version>
	</dependency>
	<dependency>
   	    <groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>1.4.6</version>
	</dependency>
	<dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
       <version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.1</version>
	</dependency>
	<dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
</dependencies>	
<build>
 	<plugins>
 		 <plugin>
 			 <groupId>org.apache.maven.plugins</groupId>
        	 <artifactId>maven-surefire-report-plugin</artifactId>
        	 <version>2.19.1</version>
           <configuration>
 				<suiteXmlFiles>
 				   <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
 				</suiteXmlFiles>
 		  </configuration>
 		  </plugin>
 		  </plugins>
   </build>	
</project>
