@import '../../bootstrap/_variables';
@import '../../shared/_mixins';
:host-context {
    /* styles should be scoped under host-context */

    .model-admin-body {
        padding: 30px 60px;
    }

    .section-heading {
        font-size: @font-size-large;
        color: @link-light-blue;
        font-weight: 600;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .sub-section-heading {
        font-size: @font-size-large;
        font-weight: 600;
        color: @gray-darker;
        margin-top: 28px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .workload-table {
        border-collapse: separate;
        border: none;
        overflow: hidden;

        thead > tr > th {
            font-size: 12px;
            font-weight: 700;
            border: none;
            text-align: left;
            a {
                color: @brand-secondary;
                text-decoration: underline;
            }
        }
        // top corners
        tr:first-child {
            td:first-child {
                border-top-left-radius: @border-radius-base;
            }
            td:last-child {
                border-top-right-radius: @border-radius-base;
            }
        }
        // bottom corners
        tr:last-child {
            td:first-child {
                border-bottom-left-radius: @border-radius-base;
            }
            td:last-child {
                border-bottom-right-radius: @border-radius-base;
            }
            td {
                border-bottom: 1px solid @brand-grey-border-color;
            }
        }
        // stripes
        tr {
            td:first-child {
                border-left: 1px solid @brand-grey-border-color;
            }
            td:last-child {
                border-right: 1px solid @brand-grey-border-color;
            }
        }
        td {
            font-size: 12px;
            font-weight: 400;
            line-height: 10px;
            vertical-align: middle;
            color: @gray;

            .glyphicon-check {
                color: @brand-success;
            }

            &.active-status {
                color: @brand-success;
            }

            &.status-archived {
                font-weigth: 700;
            }

            &.edit-action {
                min-width: 75px;
            }

            &.delete-action {
                min-width: 88px;
            }

            .btn {
                height: 24px;
                line-height: 10px;
                font-size: 12px;
            }
        }
    }

    .modal-inner-body {
        .tall {
            min-height: 100px;
        }
        .form-item {
            label {
                display: block;
            }
            input[type='text'] {
                width: 300px;
            }
        }
    }
}
