:host-context {
    /* styles should be scoped under host-context */

    strong {
        color: #767676;
    }

    input[type="checkbox"] {
        margin-top: 1px;
    }

    .control-label {
        color: #767676;
        font-weight: bold;
    }

    .qa-model-title {
        padding-bottom: 10px;
    }

    .qa-model-question-code {
        max-width: 100px;
    }

    .qa-tree-pre-qual-table {
        width: 100%;
        margin-bottom: 15px;

        td, th {
            padding: 5px 3px;
        }

        .action-col {
            min-width: 45px;
            max-width: 45px;
        }

        .choice-col {
            width: 50%;
        }

        .questions-col {
            width: 50%;
        }
    }
}
