:host-context {
    /* styles should be scoped under host-context */

    .table .table {
        background-color: transparent;
    }

    .control-label {
        color: #767676;
        font-weight: bold;
    }

    .qa-model-category-wrapper {
        position: relative;
    }

    .qa-model-delete-button {
        position: absolute;
        top: 0;
        right: 0;
    }

    .qa-model-category-name {
        max-width: 300px;
    }

    .qa-model-header-table {

        margin-top: -10px;

        th, td {
            padding-left: 10px;
        }

        th {
            font-weight: normal;
        }

        td {
            padding-top: 5px;
            font-weight: bold;
        }
    }

    .attributes-table {
        margin-bottom: 0;

        .attributes-name-col {
            width: 100%;
        }
    }
}
