:host-context {
    /* styles should be scoped under host-context */

    form.review-level-time-limits {
        padding: 60px 90px 0 0;
    }

    table.review-level-time-limits {
        margin-top: 40px;
        .review-level-col {
            width: 225px;
        }
    }

    input.display-disabled {
        background-color: #eeeeee;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance:textfield;
        width: 38px;
    }
}
